33043 execve("/usr/bin/unshare", ["unshare", "-u", "-r", "--mount", "/bin/sh"], 0x7ffd016ddd08 /* 33 vars */) = 0
33043 brk(NULL)                         = 0x5594718ce000
33043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc797afcd0) = -1 EINVAL (Invalid argument)
33043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
33043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133012, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 133012, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9240e05000
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
33043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`|\2\0\0\0\0\0"..., 832) = 832
33043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
33043 pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
33043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K@g7\5w\10\300\344\306B4Zp<G"..., 68, 928) = 68
33043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2150424, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9240e03000
33043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
33043 mmap(NULL, 1880536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9240c37000
33043 mmap(0x7f9240c5d000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f9240c5d000
33043 mmap(0x7f9240da8000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x171000) = 0x7f9240da8000
33043 mmap(0x7f9240df4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7f9240df4000
33043 mmap(0x7f9240dfa000, 33240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9240dfa000
33043 close(3)                          = 0
33043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9240c34000
33043 arch_prctl(ARCH_SET_FS, 0x7f9240c34740) = 0
33043 mprotect(0x7f9240df4000, 12288, PROT_READ) = 0
33043 mprotect(0x55947007e000, 4096, PROT_READ) = 0
33043 mprotect(0x7f9240e54000, 8192, PROT_READ) = 0
33043 munmap(0x7f9240e05000, 133012)    = 0
33043 geteuid()                         = 1000
33043 getegid()                         = 1000
33043 brk(NULL)                         = 0x5594718ce000
33043 brk(0x5594718ef000)               = 0x5594718ef000
33043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3041456, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 3041456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f924094d000
33043 close(3)                          = 0
33043 unshare(CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWUSER) = 0
33043 openat(AT_FDCWD, "/proc/self/uid_map", O_WRONLY) = 3
33043 write(3, "0 1000 1", 8)           = 8
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/proc/self/setgroups", O_WRONLY) = 3
33043 write(3, "deny", 4)               = 4
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/proc/self/gid_map", O_WRONLY) = 3
33043 write(3, "0 1000 1", 8)           = 8
33043 close(3)                          = 0
33043 mount("none", "/", NULL, MS_REC|MS_PRIVATE, NULL) = 0
33043 execve("/bin/sh", ["/bin/sh"], 0x7ffc797afe78 /* 33 vars */) = 0
33043 brk(NULL)                         = 0x55df0db04000
33043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd47665400) = -1 EINVAL (Invalid argument)
33043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
33043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133012, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 133012, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a611f3000
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/usr/lib/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
33043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 p\1\0\0\0\0\0"..., 832) = 832
33043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=342848, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a611f1000
33043 mmap(NULL, 350856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a6119b000
33043 mmap(0x7f8a611b2000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8a611b2000
33043 mmap(0x7f8a611dd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f8a611dd000
33043 mmap(0x7f8a611e7000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f8a611e7000
33043 mmap(0x7f8a611f0000, 2696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a611f0000
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
33043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\"\0\0\0\0\0\0"..., 832) = 832
33043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=22704, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a61194000
33043 mmap(0x7f8a61196000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a61196000
33043 mmap(0x7f8a61198000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8a61198000
33043 mmap(0x7f8a61199000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8a61199000
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
33043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`|\2\0\0\0\0\0"..., 832) = 832
33043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
33043 pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
33043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K@g7\5w\10\300\344\306B4Zp<G"..., 68, 928) = 68
33043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2150424, ...}, AT_EMPTY_PATH) = 0
33043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
33043 mmap(NULL, 1880536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a60fc8000
33043 mmap(0x7f8a60fee000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f8a60fee000
33043 mmap(0x7f8a61139000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x171000) = 0x7f8a61139000
33043 mmap(0x7f8a61185000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7f8a61185000
33043 mmap(0x7f8a6118b000, 33240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a6118b000
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/usr/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
33043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 p\1\0\0\0\0\0"..., 832) = 832
33043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=453688, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 457976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a60f58000
33043 mmap(0x7f8a60f6f000, 241664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8a60f6f000
33043 mmap(0x7f8a60faa000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8a60faa000
33043 mmap(0x7f8a60fc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8a60fc2000
33043 close(3)                          = 0
33043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a60f56000
33043 arch_prctl(ARCH_SET_FS, 0x7f8a60f56b80) = 0
33043 mprotect(0x7f8a61185000, 12288, PROT_READ) = 0
33043 mprotect(0x7f8a60fc2000, 20480, PROT_READ) = 0
33043 mprotect(0x7f8a61199000, 4096, PROT_READ) = 0
33043 mprotect(0x7f8a611e7000, 12288, PROT_READ) = 0
33043 mprotect(0x55df0d647000, 12288, PROT_READ) = 0
33043 mprotect(0x7f8a61242000, 8192, PROT_READ) = 0
33043 munmap(0x7f8a611f3000, 133012)    = 0
33043 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
33043 close(3)                          = 0
33043 brk(NULL)                         = 0x55df0db04000
33043 brk(0x55df0db25000)               = 0x55df0db25000
33043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3041456, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 3041456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a60c6f000
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
33043 openat(AT_FDCWD, "/usr/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56353, ...}, AT_EMPTY_PATH) = 0
33043 read(3, "# GNU libc iconv configuration.\n"..., 4096) = 4096
33043 read(3, "B1002//\tJUS_I.B1.002//\nmodule\tJU"..., 4096) = 4096
33043 read(3, "\tISO-IR-110//\t\tISO-8859-4//\nalia"..., 4096) = 4096
33043 read(3, "\t\t\tISO-8859-14//\nalias\tISO_8859-"..., 4096) = 4096
33043 read(3, "DIC-ES//\nalias\tEBCDICES//\t\tEBCDI"..., 4096) = 4096
33043 read(3, "CDIC-CP-ES//\t\tIBM284//\nalias\tCSI"..., 4096) = 4096
33043 read(3, "\t\tIBM863//\nalias\tOSF1002035F//\t\t"..., 4096) = 4096
33043 read(3, "937//\t\tIBM937//\nmodule\tIBM937//\t"..., 4096) = 4096
33043 read(3, "UJIS//\t\t\tEUC-JP//\nmodule\tEUC-JP/"..., 4096) = 4096
33043 read(3, "lias\tISO2022CN//\t\tISO-2022-CN//\n"..., 4096) = 4096
33043 read(3, "O_5427-EXT//\nalias\tISO_5427EXT//"..., 4096) = 4096
33043 read(3, "ost\nmodule\tMAC-SAMI//\t\tINTERNAL\t"..., 4096) = 4096
33043 read(3, "112//\t\tINTERNAL\t\tIBM1112\t\t1\nmodu"..., 4096) = 4096
33043 brk(0x55df0db46000)               = 0x55df0db46000
33043 read(3, "s\tCP9448//\t\tIBM9448//\nalias\tCSIB"..., 4096) = 3105
33043 read(3, "", 4096)                 = 0
33043 close(3)                          = 0
33043 getuid()                          = 0
33043 getgid()                          = 0
33043 geteuid()                         = 0
33043 getegid()                         = 0
33043 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
33043 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 sysinfo({uptime=12875, loads=[36480, 37504, 54528], totalram=16704241664, freeram=5928759296, sharedram=987521024, bufferram=263380992, totalswap=0, freeswap=0, procs=1692, totalhigh=0, freehigh=0, mem_unit=1}) = 0
33043 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGHUP, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGILL, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGTRAP, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGABRT, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGFPE, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGBUS, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGSEGV, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGSYS, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGPIPE, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGALRM, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGTERM, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGXCPU, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGXFSZ, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGVTALRM, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGUSR1, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGUSR2, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
33043 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGWINCH, {sa_handler=0x55df0d5d2a10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
33043 uname({sysname="Linux", nodename="Aria", ...}) = 0
33043 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
33043 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
33043 close(3)                          = 0
33043 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
33043 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
33043 close(3)                          = 0
33043 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=328, ...}, 0) = 0
33043 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
33043 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328, ...}, AT_EMPTY_PATH) = 0
33043 read(3, "# Name Service Switch configurat"..., 4096) = 328
33043 read(3, "", 4096)                 = 0
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328, ...}, AT_EMPTY_PATH) = 0
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133012, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 133012, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a611f3000
33043 close(3)                          = 0
33043 openat(AT_FDCWD, "/usr/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
33043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P5\0\0\0\0\0\0"..., 832) = 832
33043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=51376, ...}, AT_EMPTY_PATH) = 0
33043 mmap(NULL, 79320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a60c5b000
33043 mmap(0x7f8a60c5e000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8a60c5e000
33043 mmap(0x7f8a60c65000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8a60c65000
33043 mmap(0x7f8a60c67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f8a60c67000
33043 mmap(0x7f8a60c69000, 21976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a60c69000
33043 close(3)                          = 0
33043 mprotect(0x7f8a60c67000, 4096, PROT_READ) = 0
33043 munmap(0x7f8a611f3000, 133012)    = 0
33043 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1810, ...}, AT_EMPTY_PATH) = 0
33043 lseek(3, 0, SEEK_SET)             = 0
33043 read(3, "root:x:0:0::/root:/bin/bash\nbin:"..., 4096) = 1810
33043 close(3)                          = 0
33043 newfstatat(AT_FDCWD, "/home/fox/git/nicoru", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
33043 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
33043 newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
33043 newfstatat(AT_FDCWD, "/home/fox", {st_mode=S_IFDIR|0711, st_size=4096, ...}, 0) = 0
33043 newfstatat(AT_FDCWD, "/home/fox/git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
33043 newfstatat(AT_FDCWD, "/home/fox/git/nicoru", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
33043 getpid()                          = 33043
33043 getppid()                         = 33040
33043 getpid()                          = 33043
33043 getppid()                         = 33040
33043 getpid()                          = 33043
33043 getppid()                         = 33040
33043 getpgrp()                         = 33040
33043 dup(2)                            = 3
33043 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=512*1024}) = 0
33043 fcntl(255, F_GETFD)               = -1 EBADF (Bad file descriptor)
33043 dup2(3, 255)                      = 255
33043 close(3)                          = 0
33043 ioctl(255, TIOCGPGRP, [33040])    = 0
33043 getpid()                          = 33043
33043 setpgid(0, 33043)                 = 0
33043 rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0
33043 ioctl(255, TIOCSPGRP, [33043])    = 0
33043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
33043 ioctl(255, TIOCGPGRP, [33043])    = 0
33043 fcntl(255, F_SETFD, FD_CLOEXEC)   = 0
33043 rt_sigaction(SIGCHLD, {sa_handler=0x55df0d5b3850, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(255, TIOCGWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 newfstatat(AT_FDCWD, "/home/fox/.terminfo", 0x55df0db37e60, 0) = -1 ENOENT (No such file or directory)
33043 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
33043 access("/usr/share/terminfo/r/rxvt-unicode-256color", R_OK) = 0
33043 openat(AT_FDCWD, "/usr/share/terminfo/r/rxvt-unicode-256color", O_RDONLY) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2239, ...}, AT_EMPTY_PATH) = 0
33043 read(3, "\32\1N\0\35\0\37\0p\1)\5rxvt-unicode-256colo"..., 32768) = 2239
33043 read(3, "", 28672)                = 0
33043 close(3)                          = 0
33043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(1, TIOCGWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 ioctl(0, TIOCGWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 brk(0x55df0db67000)               = 0x55df0db67000
33043 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63663, rlim_max=63663}) = 0
33043 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
33043 getpgrp()                         = 33043
33043 fcntl(0, F_GETFL)                 = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
33043 openat(AT_FDCWD, "/home/fox/.bash_history", O_RDONLY) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=19736, ...}, AT_EMPTY_PATH) = 0
33043 read(3, "moe -v | grep ^\\d+\\.\\d+\\.\\d+s$; "..., 19736) = 19736
33043 close(3)                          = 0
33043 newfstatat(AT_FDCWD, "/home/fox/.bash_history", {st_mode=S_IFREG|0600, st_size=19736, ...}, 0) = 0
33043 openat(AT_FDCWD, "/home/fox/.bash_history", O_RDONLY) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=19736, ...}, AT_EMPTY_PATH) = 0
33043 read(3, "moe -v | grep ^\\d+\\.\\d+\\.\\d+s$; "..., 19736) = 19736
33043 close(3)                          = 0
33043 ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(255, TIOCGWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(1, TIOCGWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 ioctl(0, TIOCGWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 ioctl(0, TIOCSWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 openat(AT_FDCWD, "/home/fox/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
33043 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=714, ...}, AT_EMPTY_PATH) = 0
33043 read(3, "# do not bell on tab-completion\n"..., 714) = 714
33043 close(3)                          = 0
33043 brk(0x55df0db88000)               = 0x55df0db88000
33043 rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0
33043 ioctl(255, TIOCSPGRP, [33043])    = 0
33043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 fcntl(0, F_GETFL)                 = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
33043 ioctl(0, TIOCGWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 ioctl(0, TIOCSWINSZ, {ws_row=131, ws_col=221, ws_xpixel=1547, ws_ypixel=2096}) = 0
33043 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
33043 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
33043 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
33043 write(2, "\33[?2004h", 8)         = 8
33043 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTERM, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGHUP, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGQUIT, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGALRM, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTSTP, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTTOU, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTTIN, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
33043 rt_sigaction(SIGWINCH, {sa_handler=0x7f8a611cc430, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d2a10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 write(2, "sh-5.1# ", 8)           = 8
33043 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
33043 read(0, "e", 1)                   = 1
33043 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
33043 write(2, "e", 1)                  = 1
33043 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
33043 read(0, "x", 1)                   = 1
33043 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
33043 write(2, "x", 1)                  = 1
33043 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
33043 read(0, "i", 1)                   = 1
33043 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
33043 write(2, "i", 1)                  = 1
33043 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
33043 read(0, "t", 1)                   = 1
33043 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
33043 write(2, "t", 1)                  = 1
33043 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
33043 read(0, "\r", 1)                  = 1
33043 write(2, "\n", 1)                 = 1
33043 write(2, "\33[?2004l\r", 9)       = 9
33043 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGHUP, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGALRM, {sa_handler=0x55df0d5d33b0, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc420, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGWINCH, {sa_handler=0x55df0d5d2a10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, {sa_handler=0x7f8a611cc430, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 write(2, "exit\n", 5)             = 5
33043 rt_sigaction(SIGINT, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, {sa_handler=0x55df0d5d2f70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a61004da0}, 8) = 0
33043 newfstatat(AT_FDCWD, "/home/fox/.bash_history", {st_mode=S_IFREG|0600, st_size=19736, ...}, 0) = 0
33043 newfstatat(AT_FDCWD, "/home/fox/.bash_history", {st_mode=S_IFREG|0600, st_size=19736, ...}, 0) = 0
33043 openat(AT_FDCWD, "/home/fox/.bash_history", O_WRONLY|O_APPEND) = 3
33043 write(3, "exit\n", 5)             = 5
33043 close(3)                          = 0
33043 chown("/home/fox/.bash_history", 0, 0) = 0
33043 openat(AT_FDCWD, "/home/fox/.bash_history", O_RDONLY) = 3
33043 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=19741, ...}, AT_EMPTY_PATH) = 0
33043 read(3, "moe -v | grep ^\\d+\\.\\d+\\.\\d+s$; "..., 19741) = 19741
33043 close(3)                          = 0
33043 readlink("/home/fox/.bash_history", 0x7ffd47664110, 4096) = -1 EINVAL (Invalid argument)
33043 getpid()                          = 33043
33043 openat(AT_FDCWD, "/home/fox/.bash_history-33043.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
33043 write(3, "moe -v | grep -E \"^\\d+\\.\\d+\\.\\d+"..., 19701) = 19701
33043 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=19701, ...}, AT_EMPTY_PATH) = 0
33043 close(3)                          = 0
33043 readlink("/home/fox/.bash_history", 0x7ffd47664110, 4096) = -1 EINVAL (Invalid argument)
33043 rename("/home/fox/.bash_history-33043.tmp", "/home/fox/.bash_history") = 0
33043 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
33043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
33043 rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0
33043 ioctl(255, TIOCSPGRP, [33040])    = 0
33043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
33043 setpgid(0, 33040)                 = 0
33043 exit_group(0)                     = ?
33043 +++ exited with 0 +++
